# Per-machine secrets — git-ignored. Not committed.
# Points backend at remote Postgres on mmffdev.com via SSH tunnel on localhost:5434.

DB_HOST=localhost
DB_PORT=5434
DB_NAME=mmff_vector
DB_USER=mmff_dev
DB_PASSWORD=9&cr39&19&11Ctcr

JWT_ACCESS_SECRET=bd02228c98a42de8ef6a37e66f878ff2d77f4629bb702c38a81aaa3fa07cc273
JWT_REFRESH_SECRET=64cb2087d909ca1935f279164ccc8ffd648970c9f41f3157bd6c51fb1e8a99f1
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h

APP_ENV=development
SERVER_PORT=5100
FRONTEND_ORIGIN=http://localhost:5101
COOKIE_SECURE=false

RESET_TOKEN_TTL=1h
LOCKOUT_THRESHOLD=5
LOCKOUT_DURATION=15m

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@mmffdev.com
EMAIL_MODE=console
